def getHistoricalTerminologyDict():
    
    history_terminology = {
    "Stone Age": [
        "Stone Age",
        "prehistoric",
        "cave paintings",
        "Paleolithic",
        "Mesolithis",
        "Neolithic",
        "stone",
        "Old Stone",
        "Middle Stone Age",
        "New Stone Age",
        "Parietal Art",
        "Nomad"
    ],
    "Ancient Mesopotamia": [
        "Ancient Mesopotamia",
        "Mesopotamia",
        "Chalcolithic civilization",
        "Chalcolithic",
        "Mesopotamian cultures",
        "Eridu economy",
        "Eridu",
        "invention of writing",
        "Writing",
        "Sumerian",
        "Sumerian period",
        "prehistorical Ubaid",
        "Uruk periods",
        "theocratic",
        "casting",
        "cuneiform",
        "early civilisation"
    ],
    "Bronze Age": [
        "Bronze Age",
        "prehistoric",
        "metals",
        "use of bronze",
        "bronze technology",
        "bronze alloy",
        "bronze",
        "tin mining",
        "tin",
        "foil",
        "copper",
        "molten copper",
        "tools",
        "smelting",
        "trade",
        "trade networks"
    ],
    "Old Kingdom": [
        "Old Kingdom",
        "Ancient Egypt",
        "Egypt",
        "Age of Pyramids",
        "Egyptian pyramid",
        "Egyptian pyramids",
        "pyramid",
        "pyramids",
        "Pyramid of Djoser",
        "Great Pyramid at Giza",
        "Great Pyramid of Giza",
        "Pyramid of Khafre",
        "Pyramid of Menkaure",
        "Giza Pyramid",
        "Giza Pyramid Complex",
        "Giza Necropolis",
        "Great Pyramid",
        "Great Sphinx",
        "scribes",
        "hieroglyphs",
        "dynasties",
        "Third Dynasty",
        "Fourth Dynasty",
        "Fifth Dynasty",
        "Sixth Dynasty",
        "Seventh Dynasty",
        "pharaohs",
        "pharaoh",
        "Sneferu",
        "Khufu",
        "trade",
        "trade ships",
        "nomes",
        "nomarch",
        "nomarchs",
        "tombs",
        "tomb",
        "temples",
        "temple",
        "Egyptian gods",
        "gods",
        "early civilisation",
        "polytheistic"
    ],
    "Indus Valley Civilisation": [
        "Indus Valley Civilisation",
        "Indus script",
        "Harappan Civilisation",
        "Harappa",
        "Harappan language",
        "Mohenjo-daro",
        "Dholavira",
        "Ganeriwala",
        "Rakhigarhi",
        "Indus civilisation",
        "Bronze Age",
        "South Asia",
        "Indus River",
        "early civilisation"
    ],
    "Middle Kingdom": [
        "Middle Kingdom",
        "Middle Kingdom of Egypt",
        "Egypt",
        "The Period of Reunification",
        "Period of Reunification",
        "ancient Egypt",
        "Mentuhotep II",
        "Nephepetre",
        "Merneferre Ay",
        "egyptian pharaohs",
        "egyptian pharaoh",
        "pharaohs",
        "pharaoh",
        "Eleventh Dynasty",
        "Thebes",
        "Twelfth Dynasty",
        "el-Lisht",
        "Thirteenth Dynasty",
        "Eleventh Dynasty",
        "Eleventh Dynasty",
        "Dynasties",
        "Osiris",
        "deity",
        "tombs",
        "slavery",
        "slaves",
        "Egyptian gods",
        "gods",
        "polytheistic"
    ],
    "Shang Dynasty": [
        "Shang dynasty",
        "Yin dynasty",
        "dynasty",
        "Chinese dynasty",
        "China",
        "traditional Chinese history",
        "Yellow River",
        "Ruins of Yin",
        "Shang Capital",
        "tombs",
        "palaces",
        "ritual sites",
        "animal sacrifice",
        "human sacrifice",
        "jade",
        "bronze",
        "stone",
        "bone",
        "ceramic",
        "artifacts",
        "Anyang site",
        "Chinese writing",
        "divinations",
        "oracle bones",
        "chinese civilization"
    ],
    "New Kingdom": [
        "New Kingdom",
        "New Kingdom of Egypt",
        "Egypt",
        "Egyptian Empire",
        "ancient Eyptian history",
        "ancient Egypt",
        "Eighteenth Dynasty",
        "Nineteenth Dynasty",
        "Twentieth Dynasty",
        "Ramesside period",
        "Ramesses",
        "Ramesses I",
        "pharaohs",
        "pharaoh",
        "Hittite",
        "Hittite armies",
        "war",
        "Kushites",
        "polytheistic"
    ],
    "Vedic Period": [
        "Vedic period",
        "Vedic age",
        "India",
        "Vedas",
        "influential Brahmanical ideology",
        "Brahmanical ideology",
        "Kuru Kingdom",
        "Indo-Aryan",
        "Indo-Aryan tribes",
        "Indo-Aryan culture",
        "Vedic culture",
        "patriarchal",
        "patrilineal",
        "Punjab",
        "tribes",
        "pastoralism",
        "kingdoms",
        "Srauta",
        "Sruti",
        "Vedic orthodoxy",
        "orthodox sacrificial ritual",
        "mahajanapadas",
        "sramana",
        "Jainism",
        "Buddhism",
        "hierarchy",
        "social classes",
        "Brahmanical orthodoxy",
        "Hindu synthesis",
        "Hinduism",
        "Ochre Coloured Pottery culture",
        "Gandhara grave culture",
        "Swat culture",
        "Swat protohistoric",
        "Graveyards Complex",
        "black and red ware culture",
        "Painted Grey Ware culture"
    ],
    "Zhou Dynasty": [
        "Zhou Dynasty",
        "Chinese Dynasty",
        "China",
        "Chinese History",
        "Ji",
        "Ji royal house",
        "Western Zhou",
        "Eastern Zhou",
        "Spring and Autumn period",
        "Warring States period",
        "Qin state",
        "Qin",
        "Qin Dynasty",
        "Chinese bronzeware",
        "Confucianism",
        "Ruism",
        "Taoism",
        "Daoism",
        "Legalism",
        "Fajia",
        "written chinese",
        "clerical script",
        "chancery script",
        "Warring States period"
    ],
    "Iron Age": [
        "Iron Age",
        "prehistory",
        "protohistory",
        "iron",
        "production of iron",
        "production of steel",
        "iron tools",
        "tools"
    ],
    "Ancient Greece": [
        "Ancient Greece",
        "civilization",
        "Greek history",
        "Greek Dark Ages",
        "antiquity",
        "classical antiquity",
        "Classical Greece",
        "Greco-Roman World",
        "Mycenaean Greece",
        "polis",
        "poleis",
        "Archaic period",
        "Archaic Greece",
        "colonization of the Mediterranean Basin",
        "colonies in Antiquity",
        "Greco-Persian Wars",
        "Alexander the Great",
        "Alexander III of Macedon",
        "Hellenistic civilization",
        "Hellenistic period",
        "Hellenistic kings",
        "conquests",
        "conquest",
        "Greece in the Roman era",
        "Roman Greece",
        "Achaea",
        "Achaia",
        "Greek culture",
        "culture of Greece",
        "Greek philosophy",
        "foundation of modern Western culture",
        "cradle of Western civilization",
        "Greek architecture",
        "Greek literature",
        "first democracy",
        "democracy",
        "ecclesia",
        "citizen's assembly",
        "slavery",
        "slaves",
        "Homer",
        "tragedy",
        "lyric poet",
        "lyric poetry",
        "Greek gods",
        "gods",
        "polytheistic",
        "Greek astronomy",
        "Greek mathematics",
        "ancient Greek medicine",
        "ancient Greek technology"
    ],
    "Jomon Period": [
        "Jomon Period",
        "Japanese prehistory",
        "hunter-gatherer culture",
        "hunter-gatherer",
        "sedentism",
        "jomon",
        "tools",
        "jewlery",
        "bone",
        "stone",
        "shell",
        "antler",
        "pottery"
    ],
    "Mahajanpadas": [
        "Mahajanpadas",
        "first republic",
        "republic",
        "Vajji",
        "Vrijji",
        "Mithila region",
        "Mithila",
        "Tirhut",
        "TirabhuktiMahananda River",
        "Vaishali",
        "Vesali",
        "Anga Kingdom",
        "Pataliputra",
        "Nanda clan",
        "Magadha"
    ],
    "Ancient Rome": [
        "Ancient Rome",
        "roman civilization",
        "the Romans",
        "romans",
        "Rome",
        "Western Roman Empire",
        "Roman Kingdom",
        "Roman Republic",
        "Roman Empire",
        "Italic people",
        "Italic people settlement",
        "one of the largest empires",
        "largest empires",
        "ancient world",
        "Roman monarchy",
        "regal period of ancient rome",
        "elective monarchy",
        "democratic",
        "pure democracy",
        "direct democracy",
        "res publica",
        "republic",
        "classic republic",
        "classical republicanism",
        "civic humanism",
        "autocracymilitary dictatorship",
        "conquest",
        "invasion",
        "Romanization",
        "Latinization",
        "cultural assimilation",
        "antiquity",
        "classical antiquity",
        "Greco-Roman World",
        "Ancient Roman architecture",
        "aqueductsRoman technology",
        "Punic Wars",
        "Siege of Carthage",
        "Roman-Persian Wars",
        "Roman-Parthian Wars",
        "Trajan",
        "mos maiorum",
        "Republican mores and traditions",
        "mores and traditions",
        "Palmyrene Empire",
        "Imperial Crisis",
        "Crisis of the Third Century",
        "Military Anarchy",
        "Tetrarchy",
        "Gaius Marius",
        "Lucius Cornelius Sulla",
        "Lucius Julius Caesar",
        "Lucius Cornelius Cinna",
        "Catilinarian conspiracy",
        "Lucius Sergius Catilina",
        "Catiline",
        "Gaius Julius Caesar",
        "First Triumvirate",
        "Second Triumvirate",
        "Quintus Tullius Cicero",
        "Cicero",
        "Julio-Claudian dynasty",
        "Flavian dynasty",
        "Nerva-Antonine dynasty",
        "Severan dynasty",
        "Augustus",
        "Tiberus",
        "Nero",
        "Roman Egypt",
        "Battle of Actium",
        "polytheistic"
    ],
    "Mayan Civilisation": [
        "Mayan Civilisation",
        "Maya civilization",
        "Mesoamerican civilization",
        "Maya peoples",
        "Mayas",
        "logosyllabic script",
        "Maya script",
        "Maya glyphs",
        "pre-Columbian era",
        "Ancient Maya art",
        "Maya architecture",
        "Maya numeral system",
        "Maya calendar",
        "Maya astronomy",
        "Archaic period",
        "Maya cities",
        "city of Tikal",
        "Tikal",
        "city of Calakmul",
        "Calakmul",
        "Chichen Itza",
        "Teotihuacan",
        "classic Maya collapse",
        "K'iche' kingdom",
        "Nojpeten",
        "Spanish Empire",
        "mesoamerican pyramids",
        "pyramid-temples",
        "Maya pyramids",
        "Maya stelae",
        "human sacrifice",
        "Maya culture"
    ],
    "Yayoi Period": [
        "Yayoi period",
        "Yayoi",
        "Yayoi pottery",
        "paddy fields",
        "intensive rice agriculture",
        "rice agriculture",
        "metallurgy",
        "metal",
        "artifacts",
        "Yayoi culture",
        "farmers",
        "Yayoi People",
        "bronze",
        "iron"
    ],
    "Moche Civilisation": [
        "Moche Civilisation",
        "Moche culture",
        "Peru",
        "autonomous polities",
        "Moche architecture",
        "Moche iconography",
        "irrigation",
        "metalwork",
        "weaving",
        "mold technology",
        "ceramic art"
    ],
    "Coptic Period": [
        "Coptic Period",
        "Roman Egypt",
        "Byzantine Egypt",
        "Egyptian culture",
        "ancient Egyptian religion",
        "polytheistic",
        "Coptic Christianity",
        "Coptic Orthodox Church",
        "Muslim conquest of Egypt",
        "decline of Christianity",
        "Christianity",
        "Islam"
    ],
    "Kofun Period": [
        "Kofun period",
        "Yamato period",
        "Japan",
        "kofun",
        "Buddhism",
        "Chinese writing system",
        "Imperial House"
    ],
    "Gupta Empire": [
        "Gupta Empire",
        "Ancient Indian Empire",
        "Ancient India",
        "Golden Age of India",
        "king Sri Gupta",
        "Sri Gupta",
        "Gupta",
        "Chandragupta I",
        "Samudragupta",
        "Chandragupta II",
        "Vikramaditya",
        "Classical Sanskrit",
        "Indic language",
        "Indo-Aryan language",
        "Kalidasa",
        "conquests",
        "Parasikas",
        "Persians",
        "Hunas",
        "Huna",
        "Kambojas",
        "Kinnaras",
        "Kiratas",
        "Kirat",
        "Mahabharata",
        "Ramayana",
        "Kalidasa",
        "Aryabhata",
        "Varahamihira",
        "Vatsyayana",
        "Puranas",
        "invasions"
    ],
    "Anglo Saxon Period": [
        "Anglo Saxon Period",
        "Anglo-Saxon Period",
        "Romano-British leaders",
        "Romano-British",
        "Anglo-Saxon mercenaries",
        "Anglo-Saxon",
        "Old English",
        "Anglo-Saxons",
        "foederati",
        "Flavius Aetius",
        "British and Anglo-Saxon wars",
        "Britons",
        "Battle of Mount Badon",
        "Battle of Mons Badonicus",
        "Anglo-Saxon Chronicle",
        "Migration period",
        "Barbarian Invasions",
        "Laws of Ine",
        "co-existence",
        "invasion",
        "seven principal Anglo-Saxon kingdoms",
        "seven Anglo-Saxon kingdoms",
        "Anglo-Saxon kingdoms",
        "Anglo-Saxon England heptarchy",
        "heptarchy",
        "Vikings",
        "Great Heathen Army",
        "Battle of Edington"
    ],
    "Srivijaya Period": [
        "Srivijaya Period",
        "Sri Vijaya",
        "Sriwijaya",
        "Buddhist thalassocratic Indonesian empire",
        "Indonesian empire",
        "thalassocracy",
        "thalattocracy",
        "Buddhist",
        "island of Sumatra",
        "Sumatra",
        "unified kingdom",
        "Indonesian archipelago",
        "islands of Indonesia",
        "Srivijayan Empire",
        "Maritime Silk Road",
        "Maritime Silk Route",
        "trade",
        "Kedukan Bukit inscription",
        "hegemon",
        "hegemony",
        "Javanese Singhasari empire",
        "Majapahit empire"
    ],
    "Chenla Kingdom": [
        "Chenla",
        "Chenla Kingdom",
        "Zhenla",
        "late 6th century",
        "6th century",
        "7th century",
        "8th century",
        "9th century",
        "early 9th century",
        "aristocracy",
        "Dângrêk Chieftains",
        "principalities",
        "confederation of principalities",
        "principality",
        "conquests",
        "Kingdom of Funan",
        "Funana",
        "martime trade routes",
        "maritime trade",
        "trade",
        "epigraphic system",
        "adoption of epigraphic system",
        "Harihara",
        "divine kingship",
        "divine monarchy",
        "Land Chenla", 
        "Water Chenla",
        "Shailendra dynasty",
        "thalassocracy",
        "thalattocracy",
        "Java",
        "Srivijaya",
        "Sumatra",
        "Jayavarman II", 
        "Khmer Empire"
    ],
    "Kingdom of the Sunda": [
        "Kingdom of the Sunda",
        "Sunda Kingdom",
        "Sundanese Hindu kingdom",
        "Pamali River",
        "Serayu River",
        "Pakuan Pajajaran",
        "Sundanese",
        "Tarumanagara",
        "Sunda",
        "Hinduism",
        "king Tarusbawa",
        "Tarusbawa",
        "Sunda Kelapa"
    ],
    "Golden Age of Islam": [
        "Golden Age of Islam",
        "Islam Golden Age",
        "8th century",
        "9th century",
        "10th century",
        "11th century",
        "12th century",
        "13th century",
        "14th century",
        "Abbasid Caliphate",
        "Harun al-Rashid",
        "House of Wisdom",
        "Grand Library of Baghdad",
        "Islamic scholars",
        "polymaths",
        "Arabic",
        "Persian",
        "Farsi",
        "translated all of the world's classical knowledge",
        "classical knowledge",
        "world's classical knowledge",
        "translation",
        "Mongol invasions",
        "Mongol invasions and conquests",
        "conquests",
        "Siege of Baghdad",
        "Islamic middle ages",
        "revolutionized",
        "historic inventions",
        "Timurid Renaissance",
        "Timurid Empire"
    ],
    "Nara Period": [
        "Nara Period",
        "Nara",
        "Empress Genmei", 
        "Empress Genmyo",
        "Heijo-kyo",
        "Emperor Kanmu",
        "Emperor Kammu",
        "Nagaoka-kyo",
        "Heian-kyo",
        "Shintoism",
        "Shinto",
        "Kami-no-michi",
        "agicultural",
        "kami",
        "Chinese influence",
        "Chinese writing",
        "Chinese fashion",
        "Chinese Buddhism"
    ],
    "Pala Empire": [
        "Pala Empire",
        "India",
        "Pala",
        "dynasty",
        "Mahayana",
        "Tantric",
        "Buddhism",
        "Gopala",
        "emperor of Gauda",
        "election of Gopala",
        "war elephant",
        "elephantry",
        "military conquerors",
        "diplomats",
        "classical Indian philosophy",
        "Indian philosophy",
        "Indian literature", 
        "Indian painting", 
        "Indian sculpture",
        "Somapura Mahavihara",
        "Nalanda",
        "university of Nalanda", 
        "Vikramashila",
        "university of Vikramashila",
        "Bengali",
        "Bengala",
        "trade",
        "relations",
        "Srivijaya Empire", 
        "Tibetan Empire",
        "Abbasid Caliphate",
        "Dharmapala",
        "Emperor Dharmapala",
        "Emperor Devapala",
        "Devapala",
        "Emperor Ramapala",
        "Ramapala",
        "Emperor Mahipala I",
        "Sena dynasty",
        "Sena empire",
        "golden era",
        "Bengali golden era",
        "Charyapada"
    ],
    "Kingdom of Mataram": [
        "Kingdom of Mataram",
        "Medang Kingdom",
        "Mataram Kingdom",
        "King Sanjaya",
        "Sailendra dynasty",
        "Sailendra",
        "agriculture",
        "rice culture",
        "rice farming",
        "maritime trade",
        "trade",
        "classical Javanese art",
        "classical Javanese architecture",
        "candi",
        "Kalasan", 
        "Sewu", 
        "Borobudur", 
        "Prambanan",
        "Buddhist", 
        "Shailendra dynasty",
        "Balaputradewa",
        "Shivaist",
        "Sanjaya dynasty",
        "Rakai Pikatan",
        "civil wars",
        "civil war",
        "Medang Empire divided",
        "division of Medang Empire",
        "Wurawari",
        "Watugaluh",
        "Kahuripan kingdom",
        "Airlangga"
    ],
    "Viking Age": [
        "Viking Age",
        "Norsemen",
        "Vikings",
        "large-scale raiding", 
        "colonizing", 
        "colonized",
        "colonization",
        "conquest",
        "trading",
        "Scandinavians",
        "Norse people",
        "Varangians",
        "Europe",
        "North America",
        "Norse-Gaels", 
        "Normans", 
        "Rus' people", 
        "Faroese", 
        "Icelanders",
        "kingdoms",
        "earldoms",
        "kingdom of the Isles", 
        "Earldom of Orkney", 
        "York",
        "Danelaw", 
        "Dublin",
        "Duchy of Normandy", 
        "Kievan Rus'",
        "Kyivan Rus",
        "North Sea Empire",
        "Anglo-Scandinavian Empire",
        "unification of Norway",
        "Carolingian Empire",
        "Saxon Wars",
        "Sailing innovations"
    ],
    "Khmer Empire": [
        "Khmer Empire",
        "Angkor Empire",
        "Khmer people",
        "Hindu",
        "Buddhist",
        "Hindu-Buddhist Empire",
        "Funan Empire",
        "Chenla Empire",
        "Angkor",
        "City of Angkor",
        "Angkor Wat",
        "Bayon",
        "largest pre-industrial urban centre",
        "pre-industrial urban centre",
        "King Jayavarman II",
        "chakravartin",
        "universal ruler"
    ],
    "Chimu Culture": [
        "Chimu culture",
        "Chimor",
        "Chan Chan",
        "Moche Valley",
        "Valley of Moche",
        "Late Intermediate Period",
        "Peru",
        "Agriculture",
        "fishing",
        "Chimu economy",
        "Moon Worshipping",
        "chimu",
        "Spondylus shells",
        "copper",
        "gold",
        "silver", 
        "bronze", 
        "tumbaga",
        "kiln"
    ],
    "Medieval Period": [
        "Medieval Period",
        "Middle Ages",
        "Europe",
        "fall of the Western Roman Empire",
        "Early Middle Ages", 
        "High Middle Ages", 
        "Late Middle Ages",
        "Migration Period",
        "monastary",
        "Christians",
        "Christian",
        "Christianization",
        "christianise",
        "pagan Europe",
        "pagan",
        "Franks",
        "Carolingian dynasty",
        "Carolingian Empire",
        "Vikings",
        "Vikings invasion",
        "Magyars",
        "hungarian invasions",
        "Magyar invasions",
        "Saracens",
        "Saracen invasions",
        "trade",
        "technological innovations",
        "agricultural innovations",
        "Medieval Warm Period",
        "Medieval Climate Optimum",
        "Medieval Climatic Anomaly",
        "Manorialism",
        "seignoralism",
        "nobles",
        "noble",
        "peasant",
        "peasants",
        "feudalism",
        "knight",
        "knights",
        "knighthood",
        "crusades",
        "crusade",
        "Holy land",
        "muslims",
        "Christendom",
        "scholasticism",
        "Thomas Aquinas",
        "paintings of Giotto",
        "Giotto", 
        "Giotto di Bondone", 
        "poetry of Dante",
        "Dante Alighieri",
        "Dante",
        "poetry of Chaucer",
        "Geoffrey Chaucer",
        "Chaucer",
        "Marco Polo", 
        "Gothic architecture",
        "Gothic",
        "Chartres Cathedral",
        "Cathedral of our Lady of Chartres",
        "famine", 
        "plague",
        "Black Death",
        "war",
        "heresy", 
        "Western Schism",
        "Papal Schism",
        "Great Occidental Schism",
        "Schism of 1378",
        "Catholic Church",
        "Roman Catholic Church",
        "interstate conflict", 
        "civil strife", 
        "peasant revolts",
        "revolt",
        "revolts"
    ],
    "Kediri Empire": [
        "Kediri Empire",
        "Kediri Kingdom",
        "Kadiri",
        "Kediri",
        "Panjalu",
        "Hindu Javanese Kingdom",
        "Kakawin Bharatayuddha",
        "Gatotkacasraya",
        "Mpu Dharmaja",
        "Mpu Panuluh",
        "Mpu Sedah",
        "Smaradhana",
        "Javanese litterature",
        "Airlangga",
        "Janggala",
        "Kertajaya",
        "Ken Arok of Tumapel",
        "Kediri kings",
        "Majapahit period"
    ],
    "Ottoman Empire": [
        "Ottoman Empire",
        "Ottoman caliphate",
        "Ottomans",
        "Ottoman",
        "caliphate",
        "Turkoman tribal leader Osman I",
        "tribal leader Osman I",
        "Osman I",
        "Turkic origin",
        "turkic", 
        "Persianised",
        "Persianate society",
        "conquest of the Balkans",
        "Balkans",
        "Ottoman beylik",
        "Anatolian beyliks",
        "1453 conquest of Constantinople",
        "conquest of Constantinople",
        "Constantinople",
        "Mehmed the Conqueror",
        "Mehmed II",
        "Suleiman the Magnificent",
        "Suleiman I",
        "Kanuni sultan suleyman",
        "Ottoman military system",
        "Habsburg", 
        "Habsburg Monarchy", 
        "Russian empire",
        "Imperial Germany",
        "Imperial State of Germany",
        "German empire",
        "Armenians Genocide",
        "Assyrians Genocide",
        "Sayfo",
        "Seyfo",
        "Greeks Genocide",
        "Pontic Genocide",
        "Arab Revolt",
        "Great Arab Revolt"
        "World War I",
        "Great War",
        "First World War",
        "Central Powers",
        "Central Empires",
        "Quadruple Alliance",
        "partition of the Ottoman Empire",
        "Ottoman Empire partitioning",
        "Sykes Picot Agreement",
        "Abolition of the Ottoman monarchy",
        "Turkish War of Independance",
        "Mustafa Kemal Atatürk",
        "Kemal Atatürk",
        "aftermath of World War I",
        "World War I defeat"
    ],
    "Renaissance": [
        "Renaissance",
        "Europe",
        "Modernity",
        "Crisis of the Late Middle Ages",
        "social change",
        "early modern period",
        "humanism",
        "Roman Humanitas",
        "classical Greek philosophy",
        "Protagoras",
        "Renaissance art", 
        "oil painting",
        "Dante",
        "paintings of Giotto",
        "Giotto", 
        "Giotto di Bondone", 
        "poetry of Dante",
        "Dante Alighieri",
        "Renaissance architecture",
        "linear perspective",
        "natural reality",
        "educational reform",
        "Renaissance politics",
        "customs",
        "conventions of diplomacy",
        "Renaissance science",
        "observation", 
        "inductive reasoning",
        "Renaissance literature",
        "Latin",
        "vernacular literature",
        "Renaissance man",
        "social upheaval",
        "political upheaval",
        "Petrarch",
        "polymaths", 
        "da Vinci",
        "Leonardo da Vinci", 
        "Michelangelo",
        "Florence", 
        "Italy",
        "Medici",
        "Greek scholars",
        "migration",
        "Fall of Constantinople",
        "Timurid Renaissance",
        "Renaissance papacy",
        "Italian Renaissance",
        "cultural advance"
    ],
    "Age of Discovery": [
        "Age of Discovery",
        "Age of Exploration",
        "overseas exploration",
        "discovery of the Americas",
        "beginning of globalization",
        "globalization",
        "colonialism", 
        "mercantilism",
        "invaders",
        "unknown continents",
        "unknown",
        "Portuguese discoveries",
        "Atlantic archipelagos", 
        "Madeira",
        "Azores",
        "Coast of Africa",
        "Africa",
        "Portuguese discovery of the sea route to India",
        "sea route to India",
        "Crown of Castile",
        "trans-Atlantic voyages",
        "Christopher Columbus",
        "Columbus",
        "Magellan-Elcano circumnavigation",
        "circumnavigation",
        "Ferdinand Magellan",
        "Magellan",
        "Juan Sebastián Elcano",
        "Elcano",
        "Enrique of Malacca",
        "Malacca",
        "naval expedition",
        "naval expeditions",
        "land expeditions",
        "land expedition",
        "expedition",
        "expeditions",
        "polar explorations",
        "polar exploration",
        "global trade",
        "international trade",
        "colonial empire",
        "Old World",
        "New World",
        "Columbian exchange",
        "Columbian interchange",
        "slaves",
        "slavery",
        "slave",
        "enslavement",
        "communicable disease",
        "infectious disease",
        "transmissible disease",
        "Major explorations",
        "European explorations",
        "mapping of the world",
        "world cartography",
        "new worldview",
        "distant civilization",
        "exploitation", 
        "military conquest", 
        "economic dominance",
        "native population",
        "native population",
        "native",
        "natives",
        "missionary",
        "Christian mission",
        "Christianity"
    ],
    "Sengoku Period": [
        "Sengoku Period",
        "civil war", 
        "social upheaval", 
        "political intrigue",
        "Onin War",
        "feudal system",
        "feudalism",
        "collapse of feudal system",
        "Ashikaga Shogunate",
        "Muromachi Shogunate",
        "samurai warlords",
        "samurai",
        "samurai rule",
        "Ikko-ikki",
        "Nanban trade",
        "Nanban trade period",
        "tributary state of China",
        "Cefeng system",
        "Oda Nobunaga",
        "Great unifier",
        "Ishiyama Hongan-ji War",
        "Honnō-ji Incident",
        "Toyotomi Hideyoshi",
        "Japanese invasions of Korea",
        "Japanese invasions",
        "Tokugawa Ieyasu",
        "Toyotomi Hideyori",
        "Battle of Sekigahara",
        "Tokugawa Shogunate",
        "Toyotomi loyalists",
        "Siege of Osaka"
    ],
    "Aztec Empire": [
        "Aztec Empire",
        "Nahua altepetl",
        "Nahua altepetl city-states", 
        "Mexico-Tenochtitlan", 
        "Texcoco", 
        "Tlacopan",
        "Valley of Mexico",
        "Spanish conquistadores",
        "Hernán Cortés",
        "civil war",
        "Azcapotzalco",
        "Tenochtitlan",
        "conquest",
        "Mesoamerica", 
        "Xoconochco province",
        "hegemonic",
        "indirect",
        "semi-annual tribute",
        "tribute",
        "local autonomy",
        "military forces",
        "polytheistic",
        "deities",
        "Huitzilopochtli",
        "imperial cult",
        "local pantheons"
    ],
    "Inca Empire": [
        "Inca Empire",
        "Incan Empire",
        "Inka Empire",
        "Inca emperor", 
        "Topa Inca Yupanqui",
        "Tupac Inca Yupanqui",
        "pre-Columbian America",
        "Cusco",
        "Inca civilization",
        "Western South America",
        "Andean Mountains",
        "Quechua",
        "Huacas",
        "sun worship",
        "Inti",
        "sun god",
        "Pachamama",
        "Sapa Inca"
    ],
    "Tudor Period": [
        "Tudor Period",
        "Elizabeth Period",
        "House of Tudor",
        "Henry VII",
        "Henry VIII",
        "Edward VI",
        "Mary I",
        "Elizabeth I"
    ],
    "Reformation": [
        "Reformation",
        "Protestant Reformation", 
        "European Reformation",
        "Western Christianity",
        "Catholic Church",
        "Roman Catholic Church",
        "papal authority",
        "errors", 
        "abuses", 
        "discrepancies",
        "Protestantism",
        "schism",
        "split from Roman Catholic Church",
        "religious split",
        "Holy Roman Empire",
        "Edict of Worms",
        "Ninety-five Theses",
        "Martin Luther",
        "Counter-Reformation",
        "Catholic Reformation",
        "Catholic Revival"
    ],
    "Mughal Empire": [
        "Mughal Empire",
        "Mughal imperial structure",
        "Mogul Empire", 
        "Gurkani",
        "Babur",
        "tribal chief",
        "chieftain",
        "Safavid Empire",
        "Safavid",
        "Ottoman empire",
        "Sultan of Delhi", 
        "Ibrahim Lodhi", 
        "First Battle of Panipat",
        "Akbar",
        "Aurangzeb",
        "Mughal emperor",
        "Agra Fort", 
        "Fatehpur Sikri", 
        "Red Fort", 
        "Humayun's Tomb", 
        "Lahore Fort", 
        "Shalamar Gardens", 
        "Taj Mahal",
        "jewel of Muslim art",
        "Shah Jahan"
    ],
    "Elizabethan Age": [
        "Elizabethan Age",
        "Elizabethan Era",
        "Tudor Period",
        "Queen Elizabeth I",
        "Queen Elizabeth I of England",
        "Golden Age",
        "English Renaissance",
        "William Shakespeare",
        "Shakespeare",
        "Protestant Reformation",
        "Reformation",
        "English Reformation",
        "Elizabethan Religious Settlement",
        "Anglo-Spanish War",
        "Philip II of Spain",
        "Spanish Armada",
        "English Armada",
        "Drake-Norris Expedition",
        "Drake-Norris Expedition of 1589",
        "1589 Drake-Norris Expedition",
        "Treaty of London",
        "Mary I of Scotland",
        "Mary Stuart",
        "Mary, Queen of Scots",
        "Mary, Queen of Scotland",
        "Rising of the North",
        "Babington Plot",
        "James I",
        "James I of England",
        "James VI of Scotland",
        "Auld Alliance",
        "John Knox",
        "Mary of Guise",
        "Mary of Loraine",
        "Catholicism",
        "ProtestantismTreaty of Edinburgh",
        "1560 Treaty of Edinburgh",
        "Treaty of Edinburgh of 1560"
    ],
    "Stuart Period": [
        "Stuart Period",
        "House of Stuart",
        "Grand Remonstrance",
        "Declaration of Breda",
        "Treaty of Ryswick",
        "Anglo-Dutch War",
        "Act of Settlement",
        "Great Fire of London",
        "First Anglo-Dutch War",
        "personal rule",
        "Gunpowder Plot",
        "Short Parliament",
        "Long Parliament",
        "Second English Civil War",
        "Glorious Revolution",
        "Monmouth Rebellion",
        "Titus Oates",
        "Bloody Assizes",
        "Battle of Sedgemoo",
        "English Act of Settlement",
        "War of the Spanish Succession",
        "English Civil War",
        "Immortal Seven",
        "Battle of the Boyne",
        "Revolution of 1688",
        "Rye House Plot",
        "Third Anglo-Dutch War",
        "Second Anglo-Dutch War",
        "Treaty of Utrecht",
        "Act of Union",
        "Pacification of Berwick",
        "Nine Years' War",
        "Exclusion Crisis",
        "Act of Uniformity",
        "Restoration",
        "Book of Common Prayer",
        "United Kingdom",
        "Great Britain",
        "George Villiers",
        "Queen Anne",
        "James I",
        "James I of England",
        "James VI of Scotland",
        "James II",
        "Charles II",
        "James VI",
        "Charles I",
        "Catherine of Braganza",
        "William Laud",
        "Richard Cromwell",
        "William of Orange",
        "Thomas Wentworth",
        "Mary II",
        "William III",
        "Berwick",
        "Aphra Behn",
        "Mary of Modena",
        "James Francis Edward Stuart",
        "JacobitesJacobean Era",
        "Caroline Era",
        "Whigs"
    ],
    "Tokugawa Shogunate": [
        "Tokugawa Shogunate",
        "Tokugawa PeriodEdo Period",
        "Edo Bakufu",
        "Tokugawa Leyasu",
        "Battle of Sekigahara",
        "Shogun",
        "Tokugawa clan",
        "Edo Castle",
        "daimyo",
        "samurai",
        "Edo Society",
        "Tokugawa class system",
        "isolationist policies",
        "Sakoku",
        "feudal system",
        "han",
        "ukiyo culture",
        "urbanization",
        "Bakumatsu",
        "Imperial Court",
        "Imperial Court in Kyoto",
        "Meiji Restoration",
        "Honorable Restoration",
        "Revolution Reform",
        "Meiji Renovation",
        "Renewal"
    ],
    "Age of Enlightenment": [
        "Age of Enlightement",
        "Age of Reason",
        "The Englightment",
        "Enlightement principles",
        "Scientific Revolution",
        "Knowledge",
        "Development of ideals",
        "philosophers",
        "Philosophy",
        "philosophes",
        "Western philosophy",
        "Eastern philosophy",
        "Religious philosophy",
        "tolerance",
        "civil liberties",
        "civil liberty",
        "scientific method",
        "reductionism",
        "intellectualism",
        "reason",
        "deist movement",
        "deism",
        "skepticism",
        "Enlightenment political thought",
        "democratic values",
        "liberal democracies",
        "democracy",
        "social contract",
        "social contract theory",
        "intellectual culture",
        "enlightement thinkers",
        "thinkers",
        "classical liberalism",
        "liberal thought",
        "liberal",
        "equality",
        "equality before law",
        "natural rights",
        "rights",
        "general will",
        "Life, Liberty and Property",
        "capitalism",
        "consent of the governed",
        "Declaration of the Rights of Man and of the Citizen",
        "John Locke",
        "Locke",
        "Jean-Jacques Rousseau",
        "Rousseau",
        "Voltaire",
        "Francois-Marie Arouet",
        "Thomas Hobbes",
        "Leviathan",
        "Two Treatises of Government",
        "Discourse on Inequality",
        "inequality",
        "enlightened absolutism",
        "Seven Years' War",
        "War of the Austrian Succession",
        "Diplomatic Revolution",
        "Diplomatic Revolution of 1756",
        "1756 Diplomatic Revolution",
        "American Revolutionary War",
        "American War of Independence",
        "Women's March on Versailles",
        "October March",
        "October Days",
        "March on Versailles",
        "1789 March on Versailles",
        "1789 October March",
        "abolition of feudalism",
        "jacobins",
        "girondins",
        "montagnards",
        "French Revolution",
        "1789 French Revolution",
        "French Revolution of 1789",
        "political revolution",
        "Attack on Bastille",
        "Bastille Day",
        "Storming on Bastille",
        "sans-culottes",
        "French Revolutionary wars",
        "Insurection of 10 August 1792",
        "1792 insurection",
        "1793 insurection",
        "Robespierre",
        "Maximilien Robespierre",
        "Reign of Terror",
        "The Terror",
        "Fall of Maximilien Robespierre",
        "Fall of Robespierre",
        "Coup d'Etat of 9 Thermidor",
        "Thermidorian Reaction",
        "Coup d'Etat",
        "Battle of Valmy"
    ],
    "Industrial Revolution": [
        "Industrial Revolution",
        "First Industrial Revolution",
        "Second Industrial Revolution",
        "Techonlogical Revolution",
        "factories",
        "factors of production",
        "production",
        "factory",
        "mechanization",
        "industrialization",
        "mass-production",
        "assembly lines",
        "Bessemer process",
        "steel making process",
        "invention",
        "innovation",
        "Transportation",
        "Agriculture",
        "Steam Power",
        "Textile Industry",
        "textile manufacturing",
        "Mining Industry",
        "Iron Industry",
        "machine",
        "Labor conditions",
        "technological developments",
        "social change"
    ],
    "Georgian Period": [
        "Georgian Era",
        "Georgian Period",
        "Augustan litterature",
        "Georgian Architecture",
        "George I",
        "George II",
        "George III",
        "George IV",
        "William IV"
    ],
    "Victorian Age": [
        "Victorian era",
        "Victorian age",
        "Representation of the People Act 1832",
        "Crimean War",
        "British Empire",
        "Belle Epoque",
        "Great Game",
        "Great Hunger",
        "Great FamineReform Act 1832",
        "Pax Britanica",
        "Queen Victoria"
    ],
    "Edwardian Period": [
        "Edwardian era",
        "Edwardian Period",
        "Liberals",
        "fashion",
        "United Kingdom general election",
        "Liberal welfare reforms",
        "New Poor law",
        "1834 Poor Law",
        "suffragette",
        "woman's suffrage",
        "George V",
        "Edward VII"
    ],
    "World War One": [
        "World War One",
        "WWI",
        "WW1",
        "Triple Alliance",
        "Western Front",
        "Alpine Front",
        "Triple Entente",
        "Eastern Front",
        "tranchee",
        "Verdun",
        "Battle of Verdun",
        "First Battle of the Marne",
        "Second Battle of the Marne",
        "Battle of Somme",
        "Second Battle of SommeBalkans Theater",
        "Great October Socialist Revolution",
        "Bolshevik Revolution",
        "October Uprising",
        "Red October",
        "October Revolution",
        "Bolshevik Party",
        "Bolshevik",
        "Treaty of Brest-Litvosk",
        "Armistice of Compiegne",
        "Paris Peace Conference",
        "Armistice of 11 November 1918",
        "Versailles Treaty"
    ],
    "Inter War Years": [
        "Interwar period",
        "interwar",
        "between the wars",
        "roaring twenties",
        "Golden Twenties",
        "Women's suffrage",
        "Great Depression",
        "Annees Folles",
        "Weimar Republic",
        "German Reich",
        "fascism",
        "USSR",
        "Russian Civil War",
        "Great Purge",
        "Great Terror",
        "Year 1937",
        "Gulag",
        "forced-labor",
        "forced labor",
        "labor camp",
        "POW",
        "prisoner of warWashington Naval Treaty",
        "Five-Power Treaty",
        "Spanish Civil War",
        "Chinese Civil War",
        "Francisco Franco",
        "Franco",
        "Joseph Stalin",
        "Stalin",
        "Lenin",
        "Vladimir ILyich Ulyanov"
    ],
    "World War Two": [
        "Second World War",
        "World War Two",
        "WW2",
        "World War II",
        "WWII",
        "Western Front",
        "Allies",
        "Allies powers",
        "Allied Invasion",
        "Axis",
        "Axis powers",
        "Eastern Front",
        "Great Patriotic War",
        "German Army",
        "German Reich",
        "Third Reich",
        "Nazi Germany",
        "Nazi Party",
        "Nazi",
        "Wehrmacht",
        "Gestapo",
        "SS",
        "Schutzstaffel",
        "Wannsee Conference",
        "fascism",
        "Nazi boycott",
        "1933 Enabling Act",
        "Enabling Act of 1933",
        "Enabling Act",
        "Kristallnacht",
        "November Pogrom",
        "Night of Broken Glass",
        "IG Farben",
        "Final Solution to the Jewish Question",
        "Final Solution",
        "Genocide",
        "racial segregation",
        "Jews",
        "jewish",
        "Holocaust",
        "Shoah",
        "The Shoah",
        "work camp",
        "forced labor",
        "forced-labor",
        "forced-labor camp",
        "concentration camp",
        "satellite camp",
        "subcamp",
        "deportation",
        "deported",
        "Zyklon B",
        "ghettos",
        "kapo",
        "gas chambers",
        "death squads",
        "death marches",
        "extermination camp",
        "Auschwitz",
        "Mauthausen",
        "Neuengamme",
        "Sachsenhausen",
        "Sachsenhausen-Oranienburg",
        "Monowitz",
        "Dachau",
        "Gross-Rosen",
        "Buchenwald",
        "Ravensbruck",
        "Natzweiler",
        "Natzweiler-Struthof",
        "Flossenburg",
        "Aktion 14f13",
        "Action 14f13",
        "Nuremberg",
        "Nuremberg Trials",
        "Gulag",
        "Molotov-Ribbentrop Pact",
        "warfare",
        "Blitz",
        "conflict",
        "bombing",
        "air warfare",
        "terror bombing",
        "startegic bombic",
        "Pearl Harbor",
        "Attack of Pearl Harbor",
        "Attack on Pearl Harbor",
        "Hiroshima",
        "Nagasaki",
        "Operation Downfall",
        "Battle of MoscowBattle of Kursk",
        "Normandy landings",
        "Operation Neptune",
        "Operation Overlord",
        "Western Allied Invasion",
        "Dunkirk",
        "Battle of Dunkirk",
        "Battle of Guadalcanal",
        "Guadalcanal campaign",
        "Operation Watchtower",
        "Battle of Britain",
        "Battle of Crete",
        "Operation Market Garden",
        "Battle of Monte Cassino",
        "Battle of Okinawa",
        "Balkans Campaign",
        "Battle of Hurtgen Forest",
        "Battle of the Atlantic",
        "Battle of Leyte Gulf",
        "Operation Barbarossa",
        "Stalingrad",
        "Battle of Stalingrad",
        "Battle of Philippine Sea",
        "Battle of Midway",
        "Battle of Anzio",
        "Japanese Invasion of Malaya",
        "Battle of the Coral Sea",
        "Battle of Bulge",
        "Operation Himmler",
        "invasion",
        "Invasion of Poland",
        "Battle of France",
        "collaborator",
        "occupation",
        "Gau Baden",
        "occupation of Baltic states",
        "German-occupied France",
        "Free France",
        "Fall of France",
        "Proclamation Defining Terms of Japanese Surrender",
        "Berlin Strategic Offensive Operation",
        "Anschluss",
        "Anschluss Osterreichs",
        "November Pogroms",
        "Western Allied Invasion of Germany",
        "Battle of Berlin",
        "Fall of Berlin",
        "prisonners of war",
        "POW",
        "Victory Day",
        "V-day",
        "Potsdam Declaration",
        "Munich Agreement",
        "Munich Betrayal",
        "Charles de Gaulle",
        "de Gaulle",
        "Petain",
        "Philippe Petain",
        "Marshal Petain",
        "Churchill",
        "Winston Churchill",
        "Franklin D. Roosevelt",
        "Franklin Roosevelt",
        "Roosevelt",
        "Benito Mussolini",
        "Mussolini",
        "Joseph Stalin",
        "Stalin",
        "Adolf Hitler",
        "Hitler",
        "Himmler",
        "Heinrich Himmler",
        "Josef Mengele",
        "Mengele",
        "Chiang Kai-shek",
        "Kai-shek",
        "Hirohito"
    ],
    "Atomic Age": [
        "Atomic Age",
        "Atomic Era",
        "nuclear warfare",
        "nuclear arms race",
        "Nevada Test Site",
        "trinity test",
        "three mile island accident",
        "the Gadget",
        "Hiroshima",
        "Nagasaki",
        "nuclear meltdownChernobyl",
        "Chernobyl disaster",
        "United States Atomic energy commission",
        "Atomic Energy Commission",
        "AEC",
        "dirty bombs",
        "Tohoku earthquake",
        "Fukushima",
        "Fukushima Daiichi",
        "Fukushima Daiichi nuclear disaster",
        "Fukushima I Nuclear Power Plant",
        "GPM",
        "anti-nuclear movement",
        "Great Peace March for Global Nuclear Disarmament",
        "START I",
        "START I treaty",
        "New START treaty",
        "New START"
    ],
    "Cold War Period": [
        "Cold War",
        "Cold War period",
        "Soviet Union",
        "USSR",
        "Communist",
        "Communist Party",
        "Communist Bloc",
        "Socialist Bloc",
        "Soviet Bloc",
        "Eastern Bloc",
        "Russia",
        "Berlin Crisis of 1961",
        "United States",
        "Western Bloc",
        "Capitalist Bloc",
        "Democratic",
        "Liberal Democratic",
        "Iron Curtain",
        "NATO",
        "OTAN",
        "Revolutions of 1989",
        "Fall of Communism",
        "Fall of Nations",
        "Autumn of Nations",
        "Berlin Wall",
        "Fall of Berlin Wall",
        "Dissolution of Soviet Union",
        "Strategic Arms Limitation Talks",
        "SALT I",
        "SALT II",
        "August Coup",
        "1991 August Coup",
        "August Coup of 1991",
        "Mikhail Gorbachev",
        "Glasnost Meeting",
        "Glasnost Rally",
        "Glasnost",
        "perestroika",
        "Caribbean Crisis",
        "Cuban Missile Crisis",
        "October Crisis of 1962",
        "Missile Scare",
        "Berlin Blockade",
        "Black Sea Bumping incident",
        "Bezzavetny",
        "USS Yorktown",
        "Korean War",
        "People's Republic of China",
        "Sino-Soviet split",
        "Chinese Civil War",
        "Soviet-Afghan War",
        "Truman",
        "Harry Truman",
        "Harry S. Truman",
        "Ronald Reagan",
        "Reagan",
        "Reagan doctrine",
        "Truman Doctrine",
        "North Atlantic Treaty",
        "Washington Treaty",
        "Trente Glorieuses",
        "Era of Stagnation",
        "Brezhnevian Stagnation",
        "Stagnation Period",
        "Warsaw Pact",
        "Operation Danube",
        "Prague Spring",
        "Decolonization",
        "Decolonization of Africa",
        "Vietnam war",
        "Second Indochina War",
        "Resistance War Against America",
        "American War",
        "Suez Crisis",
        "Second Arab-Israeli War",
        "tripartite aggression",
        "Sinai war"
    ],
    "Space Age": [
        "Space Age",
        "Space Race",
        "Space Technology",
        "SpaceX",
        "International Space station",
        "ISS",
        "Ansari X Prize",
        "Sputnik 1",
        "NASA",
        "Apollo programApollo 11",
        "Space Shuttle Challenger",
        "Space Shuttle Challenger disaster",
        "Challenger disaster",
        "Challenger",
        "Space Exploration",
        "Space Ship One",
        "Space Shuttle",
        "private spaceflight"
    ],
    "Age of Information": [
        "Age of Information",
        "Computer Age",
        "New Media Age",
        "Digital Age",
        "Information Age",
        "United Nations Public Administration Network",
        "computers",
        "innovations",
        "data"
    ]}

    return history_terminology